# ChessFlip frontend configuration for Celo
VITE_WALLETCONNECT_PROJECT_ID=993270a876045f515d313682d7ef3ce3
VITE_CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
VITE_CELO_MAINNET_RPC_URL=https://forno.celo.org
VITE_CHESSFLIP_CONTRACT_ADDRESS=0xEb2b130c0846a2C183b56b49FE472e0D2a87f124
VITE_DEFAULT_NETWORK=sepolia

