# ChessFlip frontend configuration for Celo
VITE_WALLETCONNECT_PROJECT_ID=
VITE_CELO_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
VITE_CELO_MAINNET_RPC_URL=https://forno.celo.org
VITE_CHESSFLIP_CONTRACT_ADDRESS=
VITE_DEFAULT_NETWORK=alfajores
